<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roch Paper Scissor Game</title>
</head>
<body>
    <script>
        function computerPlay() {
            let randomWord = ['Rock', 'Paper', 'Scissors'];

            return randomWord [Math.floor(Math.random() * randomWord.length)];
        }

        function oneRound(playerSelection, computerSelection) {

            if(playerSelection === 'Rock' && computerSelection === 'Scissors'){
                
                return "You won! " +playerSelection +" beats "+ computerSelection;
                
                // Diciding in contrary of the fisrt IF
                if (computerSelection === 'Rock' && playerSelection === 'Scissor') {

                    return "You computer won! "+computerSelection+ " beats "+playerSelection;
                    
                }
            }
        }


    </script>
</body>
</html>